# Copyright (c) 2021 Laird Connectivity
#
# Config file for the BL5340 DTM/Module Application Core firmware.
#
# SPDX-License-Identifier: Apache-2.0

# Define this as a BL5340 DVK App
CONFIG_BOARD_BL5340_DVK_CPUAPP=y

# Enable RPC Server functionality
CONFIG_BL5340_RPC_SERVER=y

# Inter-processor communications for RPC Server
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_RPMSG_MASTER=n
CONFIG_NRF_RPC_THREAD_STACK_SIZE=4096

# For logging from RPC
CONFIG_LOG=y
CONFIG_NRF_RPC_LOG_LEVEL_INF=y
CONFIG_NRF_RPC_TR_LOG_LEVEL_INF=y
CONFIG_NRF_RPC_OS_LOG_LEVEL_INF=y

# For math operations during forward & reverse calculation of tuning capacitance values.
CONFIG_NEWLIB_LIBC=y

# Enable GPIO manipulation
CONFIG_BL5340_GPIO_ALLOW_PIN_CHANGES=y