# Copyright (c) 2021 Laird Connectivity
#
# Config file for the BL5340 DTM Network Core firmware.
#
# SPDX-License-Identifier: Apache-2.0

# Enable the RPC Client
CONFIG_BL5340_RPC_CLIENT=y

# For Interprocessor communication
CONFIG_HEAP_MEM_POOL_SIZE=4096
#CONFIG_RPMSG_HOST=y
CONFIG_NRF_RPC_THREAD_STACK_SIZE=4096

# Logging by underlying modules disabled to avoid conflicting with DTM comms
CONFIG_LOG=n

# Startup banner disabled to avoid conflicting with DTM comms
CONFIG_BOOT_BANNER=n