# Copyright (c) 2021 Laird Connectivity
#
# Config file for the BL5340 DTM Application Core firmware.
#
# SPDX-License-Identifier: Apache-2.0

# Define this as a BL5340 DVK App
CONFIG_BOARD_BL5340_DVK_CPUAPP=y

# Enable RPC Server functionality
CONFIG_BL5340_RPC_SERVER=y

# Inter-processor communications for RPC Server
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_RPMSG_MASTER=n
CONFIG_NRF_RPC_THREAD_STACK_SIZE=4096

# For logging from RPC
CONFIG_LOG=y
CONFIG_NRF_RPC_LOG_LEVEL_INF=y
CONFIG_NRF_RPC_TR_LOG_LEVEL_INF=y
CONFIG_NRF_RPC_OS_LOG_LEVEL_INF=y

# For math operations during forward & reverse calculation of tuning capacitance values.
CONFIG_NEWLIB_LIBC=y

# Enable all peripherals
CONFIG_BL5340_I2C_BME680=y
CONFIG_BL5340_I2C_FT5336=y
CONFIG_BL5340_I2C_GT24C256C=y
CONFIG_BL5340_I2C_LIS3DH=y
CONFIG_BL5340_I2C_MCP4725=y
CONFIG_BL5340_I2C_MCP7904N=y
CONFIG_BL5340_I2C_TCA9538=y
CONFIG_BL5340_NFC=y
CONFIG_BL5340_QSPI_MX25R6435=y
CONFIG_BL5340_SPI_ENC424J600=y
CONFIG_BL5340_SPI_ILI9340=y

CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
